{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;}
{\*\expandedcolortbl;;\csgray\c0;\csgray\c100000;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Need to install SCSS: https://sass-lang.com/install\
Figure out how to convert from SCSS to CSS:\
	While making css changes, you can use: 
\f1\fs22 \cf2 \cb3 \CocoaLigature0 sass --watch [scss file path]:[css destination path]\
	which will continue to generate css files from the scss file you edit.\
	For example: sass --watch styles/scss:styles/css
\f0\fs24 \cf0 \cb1 \CocoaLigature1 \
\
Fonts: https://fonts.google.com/\
\
Tutorial being used: https://developer.mozilla.org/en-US/docs/Learn/Getting_started_with_the_web/CSS_basics}